buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"

group = 'parqueadero'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    
    
    compile('org.apache.axis:axis:1.4')
    compile('org.apache.axis:axis-jaxrpc:1.4')
    compile('org.apache.axis:axis-saaj:1.4')
    compile('axis:axis-wsdl4j:1.5.1')
    compile('commons-discovery:commons-discovery:0.2')
    
    testCompile('org.seleniumhq.selenium:selenium-java:3.12.0')
    testCompile('org.seleniumhq.selenium:selenium-support:3.12.0')
    testCompile("io.github.bonigarcia:webdrivermanager:1.4.1") {
        exclude group: 'org.seleniumhq.selenium'
    }

    
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    jacoco {
        append = false
        destinationFile = file("jacoco/jacocoTest.exec")
    }
    reports.junitXml.destination = file("jacoco/test-results")
}

jacocoTestReport.dependsOn(test)
